<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ari Designer </title>
    <link rel="shortcut icon" href="./icon/favicon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="./estilo-teste/style-teste.css"> -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header-container">
        <div class="box-logo">
            <img class="Logo" src="./imagens/Ari.png" alt="Logo">
            <h1>ARI DESIGNER</h1>
        </div>
    
    <nav>
        <a class="dropdown" href="#">Saiba + 
            <div class="dropdown-content">
                <p>Aqui você fica por dentro das novidades.</p>
            </div>
        </a>
        <a class="dropdown" href="#">Topos de Bolo
            <div class="dropdown-content">
                <p>Veja alguns topos para bolo de aniversário de crianças, jovens e adultos.</p>
            </div>
        </a>
        <a class="dropdown" href="#">Artes
            <div class="dropdown-content">
                <p>Trabalhamos com artes para Logo, Banners, Adesivos e muito mais.</p>
            </div>
        </a>
        <a class="dropdown" href="#">Fale conosco
            <div class="dropdown-content">
                <p>Zap:9999999999
                    Fone:999999999
                </p>
            </div>
        </a>
    </nav>
    </header>
    <main>
        <article>
            <h1>
                Topos de Bolo
            </h1>
            <p>
                A tradição de usar <strong>topos de bolo</strong> surgiu na Inglaterra, em 1840, no casamento da Rainha Vitória e do Príncipe Albert. A novidade foi substituir os enfeites tradicionais por um casal de noivinhos, simbolizando o amor, a união e a boa fortuna do casal real. 
                Com o passar do tempo, a tradição dos noivinhos de bolo foi aperfeiçoada e se tornou uma das tradições mais fortes em casamentos ao redor do mundo. 
                O bolo já era importante na vida portuguesa e, ao chegar ao Brasil, foi ganhando mais e mais importância, principalmente nas camadas mais altas da sociedade. 
                <mark>
                    Visão geral criada por IA
                </mark>
            </p>
            <h2>
                Nova tendência
            </h2>
            <p>
                Apesar de ser tradição e moda recente em eventos aqui no Brasil, o <strong>topo de bolo</strong>tendência por aqui por volta da década de 90. Hoje em dia, é bem comum usar diversos temas para decorar bolos.
            </p>
            <picture class="img-noivos">
                <source media="(max-width: 470px)" srcset="./imagens/Noivos_topodebolo.jpg">
                <img src="./imagens/Noivos_topodebolo1.jpg" alt="Noivos em Topo de Bolo.">
            </picture>

            <section class="cake_toppers">
                <h2>MAIS OPÇÕES DE TOPOS DE BOLO</h2>
                <div class="container-figures">
                    <figure>
                        <img decoding="async" src="./imagens/topo_bolobotafogo.jpg" alt="Topo_boloflamengo.jpg" sizes="(max-width: 715px)">
                        <figcapition>Topo de bolo do Botafogo</figcapition>
                    </figure>
                    <figure>
                        <img decoding="async" src="./imagens/topo_bolovasco.jpg" alt="Topo_boloflamengo.jpg" sizes="(max-width: 715px)">
                        <figcapition>Topo de bolo do Vasco</figcapition>
                    </figure>
                    <figure>
                        <img decoding="async" src="./imagens/topo_boloflamengo.jpg" alt="Topo_boloflamengo.jpg" sizes="(max-width: 715px)">
                        <figcapition>Topo de bolo do Flamengo</figcapition>
                    </figure>
                    <figure>
                        <img decoding="async" src="./imagens/topo_bolocorinthians.jpg" alt="Topo_boloflamengo.jpg" sizes="(max-width: 715px)">
                        <figcapition>Topo de bolo do Corinthians</figcapition>
                    </figure>
                    <figure>
                        <img decoding="async" src="./imagens/topo_bolofreefire.jpg" alt="Topo_boloflamengo.jpg" sizes="(max-width: 715px)">
                        <figcapition>Topo de bolo do Free Fire</figcapition>
                    </figure>
                    <figure>
                        <img decoding="async" src="./imagens/topo_bolovasco.jpg" alt="Topo_boloflamengo.jpg" sizes="(max-width: 715px)">
                        <figcapition>Topo de bolo do vasco</figcapition>
                    </figure>
                    <figure>
                        <img decoding="async" src="./imagens/topo_bolovalentina.jpg" alt="Topo_boloflamengo.jpg" sizes="(max-width: 715px)">
                        <figcapition>Topo de bolo Valentina</figcapition>
                    </figure>
                    <figure>
                        <img decoding="async" src="./imagens/Noivos_topodebolo.jpg" alt="Topo_boloflamengo.jpg" sizes="(max-width: 715px)">
                        <figcapition>Topo de bolo noivos</figcapition>
                    </figure>
                    <figure>
                        <img decoding="async" src="./imagens/Noivos_topodebolo1.jpg" alt="Topo_boloflamengo.jpg" sizes="(max-width: 715px)">
                        <figcapition>Topo de bolo noivos1</figcapition>
                    </figure>
                </div>
            </section>
            <b>Decore usando o tema de seu time do coração!</b>
            <section class="box-pictures">
                <picture>
                    <source media="(max-width: 633px)" srcset="./imagens/topo_bolobotafogo.jpg">
                    <img src="./imagens/topo_bolobotafogo.jpg" alt="Topo de Bolo do Botafogo">
                </picture>
                <picture>
                    <source media="(max-width: 633px)" srcset="./imagens/topo_bolovasco.jpg">
                    <img src="./imagens/topo_bolovasco.jpg" alt="Topo de Bolo do Vasco">
                </picture>
                <picture>
                    <source media="(max-width: 633px)" srcset="./imagens/topo_boloflamengo1.jpg">
                    <img src="./imagens/topo_boloflamengo1.jpg" alt="Topo de Bolo do Flamengo">
                </picture>
                <picture>
                    <source media="(max-width: 633px)" srcset="./imagens/topo_bolocorinthians.jpg">
                    <img src="./imagens/topo_bolocorinthians.jpg" alt="Topo de Bolo do Corinthians">
                </picture>
            </section>
            <section class="diverse-themes">
                <b>TEMAS DIVERSOS</b>
                <img src="./imagens/topo_bolofreefire.jpg" class="pequena" alt="Topo de bolo do Free Fire">
                <img src="./imagens/topo_bolocorinthians.jpg" class="pequena" alt="Topo de bolo do Corinthians">
                <img src="./imagens/topo_bolovalentina.jpg" class="pequena" alt="Topo de bolo valentina">
                <img src="./imagens/Noivos_topodebolo1.jpg" class="pequena" alt="Topo de bolo noivos1">
                <img src="./imagens/Noivos_topodebolo.jpg" class="pequena" alt="Topo de bolo noivos">
                <img src="./imagens/topo_bolobotafogo.jpg" class="pequena" alt="Topo de bolo Botafogo">
                <img src="./imagens/topo_boloflamengo1.jpg" class="pequena" alt="Topo de bolo Flamengo">
                <img src="./imagens/topo_bolovasco.jpg" class="pequena" alt="Topo de bolo Vasco">
                <img src="./imagens/topo_bolocorinthians.jpg" class="pequena" alt="Topo de bolo Corinthians">
                <img src="./imagens/topo_bolofreefire.jpg" class="pequena" alt="Topo de bolo Free Fire">
                <b>*******</b>
            </section>
        </article>
    </main>
    <aside>
        <h3>
            VEJA abaixo mais opções de temas!
        </h3> 

        <p>
            Seu tema preferido; Estilizado do jeito que você deseja; Do jeito que você quer!
        </p>

        <ul>
            <li>Esportes</li>
            <li>Bíblico</li>
            <li>Carros</li>
            <li>Motos</li>
            <li>Música</li>
            <li>Casamento</li>
            <li>Desenhos</li>
            <li>Jogos</li>
            <li>Festa</li>
            <li>Fazenda</li>
        </ul>
    </aside>
    <footer>
        <p>Site criado por Ariclecio Macêdo</p>
        <div class="social-media">
            <img src="imagens/whatsapp-logo-icone2.png" alt="WhatZap">
            <img src="imagens/gmail-cone-icon2.png" alt="Gmail">
            <img src="imagens/logo-instagram-png-fundo-transparente2.png" alt="Instagram">
            <img src="imagens/facebook2.png" alt="Facebook">
        </div>
    </footer>
</body>
</html>